# enterprise-beers

./: .gitignore  LICENSE  README.md  demo-1.yml  demo-2-config.txt  demo-2.yml  demo-3-config.txt  demo-3.yml  pom.xml
.circleci/: README.md  config.yml
beer-api/: Dockerfile  pom.xml
beer-api/src/main/docker/: app.xml
beer-api/src/main/java/com/infosupport/beers/: BeerApplication.java
beer-api/src/main/java/com/infosupport/beers/model/: Beer.java  BeerRepository.java  InMemoryBeerRepository.java  Style.java
beer-api/src/main/java/com/infosupport/beers/resources/: BeerResource.java
beer-api/src/main/java/com/infosupport/beers/services/: BeerService.java
beer-api/src/test/java/com/infosupport/beers/model/: InMemoryBeerRepositoryTest.java
beer-api/src/test/java/com/infosupport/beers/resources/: BeerResourceTest.java
beer-api/src/test/java/com/infosupport/beers/services/: BeerServiceTest.java
brewery-api/: Dockerfile  pom.xml
brewery-api/src/main/docker/: server.xml
brewery-api/src/main/java/com/infosupport/beers/: BreweryApplication.java
brewery-api/src/main/java/com/infosupport/beers/model/: Brewery.java  BreweryRepository.java  InMemoryBreweryRepository.java
brewery-api/src/main/java/com/infosupport/beers/resources/: BreweryResource.java  DemoEntity.java  DemoResource.java
brewery-api/src/main/java/com/infosupport/beers/services/: BreweryService.java
brewery-api/src/test/java/com/infosupport/beers/model/: InMemoryBreweryRepositoryTest.java
brewery-api/src/test/java/com/infosupport/beers/resources/: BreweryResourceTest.java
brewery-api/src/test/java/com/infosupport/beers/services/: BreweryServiceTest.java
common/: pom.xml
common/src/main/java/com/infosupport/beers/common/: DiagnosticsFilter.java  DisplayableEnum.java  DisplayableEnumSerializer.java  ErrorMessage.java  NotFoundExceptionHandler.java  SystemInformationService.java
common/src/main/java/com/infosupport/beers/security/: ApiKeyAuthenticationService.java  AuthenticationMechanism.java  AuthenticationService.java  AuthenticationServiceFactory.java  KongAuthenticationService.java  OpenAuthenticationService.java
common/src/test/java/com/infosupport/beers/common/: DiagnosticsFilterTest.java  DisplayableEnumSerializerTest.java  SystemInformationServiceTest.java
common/src/test/java/com/infosupport/beers/security/: ApiKeyAuthenticationServiceTest.java  AuthenticationMechanismTest.java  AuthenticationServiceFactoryTest.java  KongAuthenticationServiceTest.java  OpenAuthenticationServiceTest.java
frontend/: Dockerfile  build-container.sh  pom.xml
frontend/app/: package-lock.json  package.json
frontend/app/public/: index.html
frontend/app/public/css/: custom.css
frontend/app/src/: api.ts  app.tsx  index.tsx  setupTests.ts  util.ts
frontend/app/src/__tests__/: utilSpec.ts
frontend/app/src/components/: dropdownitem.tsx  flag.tsx  navigation.tsx  navlink.tsx
frontend/app/src/components/__tests__/: flagSpec.tsx
frontend/app/src/pages/: breweries.tsx  home.tsx
frontend/app/src/pages/__tests__/: breweriesSpec.tsx
frontend/public/: index.html
openliberty-java11-docker/: Dockerfile  docker-server  enable-liberty-features.xml  pom.xml  server.xml
